server {
    listen 80;
    server_name www.example.com;

    root /var/www/html/ant/public;

    access_log  /var/www/html/ant/runtime/nginx-access.log;
    error_log /var/www/html/ant/runtime/nginx-error.log;

    index index.php;

    location ~ .*\.php(\/.*)*$
    {
        #fastcgi_pass  unix:/tmp/php-cgi.sock;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;

        # 当前环境(可以通过$_SERVER['env']读取)
        fastcgi_param ANT_ENV 'product';
    }

    # 设置资源文件的有效时长
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires 30d;
    }
    location ~ .*\.(js|css)?$
    {
        expires 1h;
    }

    # 伪静态
    location /
    {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # 禁止访问svn相关文件
    location ~ .*/\.svn/.*
    {
        deny all;
    }

    # 禁止访问git相关文件
    location ~ .*/\.git/.*
    {
        deny all;
    }
}